# project-sem3

./: Program.cs  appsettings.json  eproject-sem3.csproj
Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  UserController.cs
Areas/Admin/Models/: Login.cs
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Shared/: Admin.cshtml
Areas/Admin/Views/User/: Index.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230621131122_project.Designer.cs  20230621131122_project.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  Carts.cs  Employe.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Services.cs  ServicesDetail.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Features.cshtml  FeaturesDetails.cshtml  Feedback.cshtml  Index.cshtml  Product.cshtml  ProductDetail.cshtml  Project.cshtml  Services.cshtml
Views/Shared/: _Layout.cshtml
