<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-eproject_sem3-3ff29782-f4c9-46a1-b2a0-fb652f2e7935</UserSecretsId>
    <RootNamespace>eproject_sem3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\fonts\boxiconsd41d.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\assets\img\payment-image\1.svg" />
    <None Include="wwwroot\assets\img\payment-image\2.svg" />
    <None Include="wwwroot\assets\img\payment-image\3.svg" />
    <None Include="wwwroot\assets\img\payment-image\4.svg" />
    <None Include="wwwroot\assets\img\payment-image\5.svg" />
    <None Include="wwwroot\assets\img\payment-image\6.svg" />
    <None Include="wwwroot\assets\img\payment-image\7.svg" />
    <None Include="wwwroot\assets\img\shape2.svg" />
    <None Include="wwwroot\assets\img\shape3.svg" />
    <None Include="wwwroot\assets\img\shape4.svg" />
    <None Include="wwwroot\assets\js\appear.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\contact-form-script.js" />
    <None Include="wwwroot\assets\js\feather.min.js" />
    <None Include="wwwroot\assets\js\form-validator.min.js" />
    <None Include="wwwroot\assets\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\meanmenu.min.js" />
    <None Include="wwwroot\assets\js\odometer.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
  </ItemGroup>

</Project>
